 Volume in drive C has no label.
 Volume Serial Number is 6870-752B

 Directory of C:\Users\robsonc\gh\santabot\website\src

06/12/2022  20:13    <DIR>          .
06/12/2022  20:13    <DIR>          ..
06/12/2022  20:07               273 App.test.tsx
06/12/2022  20:07            17,638 App.tsx
06/12/2022  20:07            12,790 beard.png
06/12/2022  20:07             1,454 body.svg
06/12/2022  20:07           257,344 christmas.eot
06/12/2022  20:07           261,940 christmas.ttf
06/12/2022  20:07           136,540 christmas.woff
06/12/2022  20:07            91,184 christmas.woff2
06/12/2022  20:13                 0 delme.txt
06/12/2022  20:07               200 eye.svg
06/12/2022  20:07             1,083 face.svg
06/12/2022  20:07               184 fonts.css
06/12/2022  20:07             8,672 hair.png
06/12/2022  20:07            13,628 hal2.webp
06/12/2022  20:07               366 index.css
06/12/2022  20:07               554 index.tsx
06/12/2022  20:07             2,632 logo.svg
06/12/2022  20:07               168 mouth--smile.svg
06/12/2022  20:07             3,935 names.tsx
06/12/2022  20:07               193 nose.svg
06/12/2022  20:10                82 package-lock.json
06/12/2022  20:07                40 react-app-env.d.ts
06/12/2022  20:07               425 reportWebVitals.ts
06/12/2022  20:07               241 setupTests.ts
06/12/2022  20:07             1,263 sleeping.css
06/12/2022  20:07               641 sleeping.tsx
06/12/2022  20:07                35 types.d.ts
              27 File(s)        813,505 bytes
               2 Dir(s)  20,091,400,192 bytes free
